{
    "dataset_id": 100,
    "dataset_name": "ULS23_Combined",
    "raw_root": "/data/bodyct/experiments/nielsrocholl/ULS+/nnUNet_raw",
    "preprocessed_root": "/data/bodyct/experiments/nielsrocholl/ULS+/nnUNet_preprocessed",
    "results_root": "/data/bodyct/experiments/nielsrocholl/ULS+/nnUNet_results",
    "logs_root": "/data/bodyct/experiments/nielsrocholl/ULS+/nnunet_training_logs",
    "source_dataset_ids": [
        31,
        32,
        33,
        34,
        35,
        36,
        37,
        38,
        39,
        40,
        41,
        42,
        43,
        44,
        45,
        46,
        47,
        48,
        49,
        50
    ],
    "planner": "nnUNetPlannerResEncL",
    "plans_name": "nnUNetResEncUNetLPlans",
    "configuration_name": "3d_fullres_singlepass",
    "validation_fraction": 0.02,
    "stratify_validation": true,
    "safety_margin_percent": 5
}